@RELATION usabilidade_site_educacional
@ATTRIBUTE tempo_tarefa_seg NUMERIC
@ATTRIBUTE erros NUMERIC
@ATTRIBUTE satisfacao {1,2,3,4,5}
@ATTRIBUTE experiencia_previa {baixa,media,alta}
@ATTRIBUTE navegacao_intuitiva {1,2,3,4,5}
@ATTRIBUTE eficiencia NUMERIC
@ATTRIBUTE nivel_usabilidade {baixa,media,alta}

@DATA
222.7,1,5,media,4,0.20,alta
157.5,0,5,alta,4,0.69,alta
250.3,4,2,media,3,0.43,baixa
180.8,6,4,media,2,0.64,media
489.8,7,1,baixa,2,0.54,baixa
263.4,5,3,baixa,2,0.34,baixa
60.7,2,2,baixa,1,0.59,baixa
92.8,0,4,alta,5,0.53,alta
289.8,3,3,media,4,0.53,media
184.0,3,3,media,3,0.60,media
446.9,2,4,baixa,1,0.33,baixa
173.5,1,4,alta,4,0.64,alta
126.4,1,5,alta,4,0.81,alta
344.6,6,3,baixa,2,0.27,baixa
379.8,6,2,baixa,3,0.54,baixa
272.7,6,2,baixa,2,0.51,baixa
269.5,4,4,media,3,0.60,media
201.4,3,3,media,3,0.59,baixa
170.9,7,3,media,2,0.67,media
383.3,6,3,baixa,2,0.22,baixa
224.5,1,4,media,3,0.38,media
294.3,5,2,baixa,2,0.39,baixa
339.6,3,2,baixa,3,0.13,baixa
135.6,1,3,media,4,0.72,alta
271.5,2,3,media,2,0.50,baixa
138.5,1,4,alta,5,0.88,alta
311.3,5,3,baixa,2,0.38,baixa
220.8,3,3,media,3,0.57,baixa
307.1,4,5,media,3,0.63,media
334.7,9,2,baixa,2,0.26,baixa
92.6,1,3,media,3,0.55,media
470.1,6,2,baixa,2,0.42,baixa
214.4,8,4,baixa,2,0.09,baixa
204.2,0,5,alta,3,0.63,alta
150.2,1,4,alta,5,0.57,alta
144.3,1,5,alta,5,0.57,alta
128.0,5,4,media,3,0.73,alta
329.3,7,3,baixa,4,0.61,media
205.1,4,4,media,5,0.36,media
261.2,5,2,media,2,0.19,baixa
298.4,6,4,baixa,2,0.59,baixa
137.2,0,3,media,4,0.50,alta
154.6,4,1,baixa,3,0.40,baixa
112.4,0,4,alta,4,0.81,alta
241.1,6,2,baixa,2,0.33,baixa
157.9,1,2,media,5,0.51,alta
178.0,3,3,media,3,0.59,media
265.5,1,3,media,3,0.15,media
129.1,5,5,media,3,0.59,media
344.9,11,4,baixa,2,0.21,baixa
85.7,1,4,alta,3,0.62,alta
106.7,2,5,alta,4,0.88,alta
153.1,0,5,alta,5,0.58,alta
142.4,0,3,alta,5,0.93,alta
136.1,4,3,media,3,0.41,media
115.4,1,4,alta,4,0.69,alta
300.9,3,2,baixa,3,0.43,baixa
241.8,5,3,baixa,1,0.43,baixa
267.0,6,2,baixa,1,0.11,baixa
222.9,3,3,media,4,0.25,media
216.0,0,3,media,3,0.37,media
289.2,7,2,baixa,3,0.18,baixa
171.2,2,3,alta,4,0.77,alta
207.8,3,3,media,3,0.48,baixa
413.4,5,3,baixa,2,0.28,baixa
194.0,3,3,media,4,0.81,media
389.7,4,4,baixa,2,0.04,baixa
109.7,0,4,alta,4,0.90,alta
346.2,4,3,baixa,1,0.39,baixa
180.8,0,5,alta,4,0.65,alta
175.3,3,4,alta,4,0.64,alta
252.0,6,2,baixa,2,0.28,baixa
358.3,5,3,baixa,2,0.31,baixa
110.8,0,5,alta,5,0.59,alta
272.2,5,4,media,5,0.38,media
145.3,0,5,media,4,0.49,alta
161.2,0,5,alta,4,0.71,alta
378.1,5,3,baixa,2,0.42,baixa
332.9,5,5,media,3,0.35,media
309.9,5,3,baixa,1,0.58,baixa
143.7,0,4,alta,3,0.80,alta
224.4,0,2,media,3,0.75,media
204.4,0,3,media,3,0.10,media
315.7,4,3,baixa,4,0.52,baixa
203.9,0,5,media,3,0.50,media
218.6,3,3,media,3,0.42,baixa
218.0,1,3,media,3,0.46,media
310.2,0,4,media,4,0.19,alta
136.3,0,3,alta,4,0.57,alta
325.1,4,4,media,4,0.33,media
278.0,5,1,baixa,3,0.31,baixa
197.5,4,4,media,3,0.67,media
106.8,1,5,alta,4,0.74,alta
144.9,4,3,media,3,0.66,media
121.8,0,3,alta,5,0.55,alta
325.3,0,5,media,3,0.49,media
187.3,3,3,media,4,0.52,media
229.0,2,3,media,4,0.24,media
212.1,6,3,baixa,2,0.35,baixa
347.8,3,2,baixa,3,0.20,baixa
352.7,1,3,baixa,3,0.39,baixa
279.0,6,4,media,2,0.31,media
182.5,3,4,media,3,0.53,media
174.7,1,2,media,2,0.30,media
111.0,2,4,alta,5,0.76,alta
334.8,3,3,baixa,2,0.37,baixa
373.6,2,4,media,3,0.49,media
220.8,0,5,alta,5,0.63,alta
370.6,6,3,baixa,1,0.24,baixa
300.2,4,3,baixa,3,0.15,baixa
350.4,6,3,baixa,3,0.48,baixa
356.7,4,1,baixa,3,0.38,baixa
160.9,0,4,alta,5,0.70,alta
177.3,1,4,alta,5,0.64,alta
225.8,2,3,media,3,0.53,baixa
130.9,2,4,alta,4,0.65,alta
207.9,1,5,alta,3,0.73,alta
391.2,5,3,baixa,2,0.56,baixa
242.0,0,4,alta,5,0.89,alta
188.6,2,3,media,2,0.36,baixa
109.8,0,4,alta,4,0.89,alta
110.1,1,4,alta,4,0.78,alta
152.6,3,4,media,4,0.54,alta
516.4,3,2,baixa,2,0.27,baixa
269.0,7,4,baixa,2,0.23,baixa
248.3,1,4,media,3,0.27,media
211.9,2,4,alta,4,0.73,alta
163.4,1,5,alta,4,0.60,alta
209.7,3,2,baixa,4,0.27,baixa
233.4,2,4,media,5,0.42,media
190.6,5,4,media,5,0.59,media
291.3,6,3,baixa,3,0.43,baixa
405.3,7,4,baixa,3,0.32,baixa
228.8,5,3,media,4,0.44,media
151.1,2,4,alta,4,0.54,alta
264.8,4,5,media,3,0.53,media
235.0,6,3,media,4,0.59,media
231.2,2,4,media,4,0.35,media
228.0,1,4,media,2,0.42,media
165.1,2,4,alta,4,0.93,alta
92.1,0,5,alta,4,0.58,alta
376.7,5,2,baixa,1,0.48,baixa
259.0,2,5,media,2,0.27,media
178.5,2,4,media,3,0.55,media
219.9,7,2,baixa,3,0.40,baixa
356.5,6,3,baixa,3,0.55,baixa
231.8,4,3,media,5,0.40,media
328.1,2,2,media,3,0.40,baixa
387.3,3,2,baixa,1,0.28,baixa
126.1,1,3,baixa,3,0.41,media
111.3,0,4,alta,3,0.88,alta
390.2,4,3,baixa,3,0.04,baixa
300.2,3,2,baixa,2,0.62,baixa
258.5,1,4,media,5,0.64,alta
152.4,0,5,alta,5,0.81,alta
370.8,7,2,baixa,4,0.38,baixa
344.5,1,5,media,3,0.40,media
130.6,0,5,alta,5,0.63,alta
318.1,9,4,baixa,3,0.36,baixa
227.2,4,3,media,3,0.25,baixa
244.0,4,3,media,5,0.32,media
132.1,3,4,media,5,0.43,alta
284.7,2,3,media,4,0.60,media
125.4,5,5,media,3,0.56,media
359.5,5,2,baixa,2,0.35,baixa
196.9,1,4,alta,5,0.36,alta
288.9,0,3,media,2,0.31,media
412.9,4,3,baixa,2,0.42,baixa
326.1,2,3,baixa,2,0.12,baixa
194.3,6,4,media,3,0.45,media
200.7,7,4,media,4,0.65,alta
339.1,4,2,baixa,2,0.34,baixa
263.7,3,4,media,3,0.51,media
160.1,6,3,baixa,3,0.00,baixa
345.3,2,4,media,2,0.59,media
235.7,3,4,baixa,2,0.38,baixa
272.2,3,4,media,4,0.86,alta
216.5,3,4,media,4,0.68,alta
175.5,0,5,alta,3,0.74,alta
259.7,4,3,baixa,3,0.41,baixa
316.8,3,3,media,4,0.68,media
221.8,6,3,baixa,2,0.56,baixa
144.0,1,4,alta,4,0.57,alta
92.4,2,4,alta,3,0.44,media
268.9,2,4,baixa,3,0.25,baixa
355.1,4,3,media,1,0.84,media
94.4,0,5,alta,5,0.87,alta
253.8,4,4,media,4,0.54,media
226.3,2,3,media,3,0.25,baixa
312.1,3,2,baixa,3,0.56,baixa
393.5,1,2,baixa,3,0.20,baixa
141.0,1,4,alta,4,0.54,alta
125.9,1,3,alta,5,0.70,alta
253.1,3,4,media,3,0.44,media
227.3,4,3,media,3,0.39,baixa
180.2,0,5,media,2,0.40,media
176.9,4,3,media,4,0.40,media
161.2,0,5,alta,3,0.74,alta
175.4,1,4,alta,4,0.71,alta
144.1,1,5,alta,4,0.54,alta
214.7,8,3,media,5,0.75,media
275.7,6,4,baixa,2,0.32,baixa
273.5,2,2,baixa,1,0.36,baixa
119.2,1,3,alta,4,0.80,alta
100.4,3,4,media,2,0.75,alta
353.5,3,2,baixa,3,0.36,baixa
363.1,3,3,baixa,1,0.33,baixa
165.8,1,4,media,4,0.59,alta
232.6,4,4,baixa,3,0.70,media
351.5,5,2,baixa,3,0.33,baixa
262.5,4,3,media,2,0.22,baixa
250.5,0,2,media,4,0.87,alta
219.6,4,3,media,3,0.64,media
296.8,5,3,baixa,2,0.50,baixa
209.5,1,4,media,2,0.50,media
319.3,7,3,baixa,2,0.47,baixa
303.4,4,3,media,2,0.34,baixa
201.7,1,3,media,3,0.58,media
215.8,3,3,media,2,0.36,baixa
144.2,0,5,alta,5,0.85,alta
207.2,5,4,media,3,0.41,media
201.9,2,4,media,3,0.50,media
355.0,7,3,baixa,1,0.00,baixa
276.1,0,3,media,2,0.23,media
363.3,6,2,baixa,1,0.27,baixa
351.3,2,3,baixa,2,0.44,baixa
154.8,0,5,alta,4,0.70,alta
164.0,2,3,media,3,0.76,media
95.1,0,5,alta,4,0.62,alta
282.4,1,5,media,4,0.43,alta
236.3,0,5,alta,4,0.86,alta
313.7,3,3,media,4,0.40,media
340.8,3,3,media,3,0.30,baixa
161.7,5,3,media,2,0.58,media
414.9,6,3,baixa,2,0.14,baixa
310.1,2,3,media,4,0.58,media
356.5,9,2,baixa,3,0.36,baixa
341.5,8,3,baixa,3,0.51,baixa
198.1,1,3,media,2,0.81,media
231.7,4,2,baixa,3,0.47,baixa
184.4,0,4,alta,4,0.67,alta
214.3,1,5,alta,5,0.84,alta
157.2,0,5,alta,4,0.64,alta
255.2,5,3,media,4,0.76,media
339.3,10,3,baixa,1,0.46,baixa
165.2,2,5,alta,4,0.55,alta
207.5,1,3,media,4,0.75,alta
165.8,0,5,alta,5,0.63,alta
144.6,1,4,alta,5,0.69,alta
166.8,0,4,alta,5,0.66,alta
458.2,4,3,baixa,3,0.14,baixa
114.4,0,4,media,3,0.88,alta
127.4,1,5,alta,5,0.95,alta
292.5,5,4,media,4,0.42,media
254.5,4,2,baixa,2,0.45,baixa
277.3,3,5,media,2,0.47,media
121.3,0,4,alta,4,0.88,alta
257.8,0,5,media,4,0.59,alta
206.4,1,3,media,4,0.78,alta
443.5,4,1,baixa,3,0.08,baixa
239.4,2,3,media,2,0.58,baixa
128.7,0,2,alta,4,0.91,alta
452.9,4,2,baixa,3,0.20,baixa
238.1,4,4,media,3,0.47,media
114.9,0,4,alta,4,0.81,alta
171.8,5,3,media,3,0.39,media
74.5,4,4,media,3,0.51,media
251.0,0,3,media,4,0.31,media
237.6,0,4,media,3,0.26,media
413.2,3,2,baixa,3,0.52,baixa
109.4,1,5,alta,5,0.72,alta
135.3,0,4,alta,3,0.35,alta
167.5,1,3,alta,3,0.77,alta
232.3,1,4,alta,4,0.86,alta
181.2,1,3,media,2,0.52,media
317.5,3,3,media,3,0.27,baixa
185.3,0,4,alta,5,0.74,alta
174.9,2,4,media,3,0.28,media
275.2,1,5,media,4,0.43,alta
201.2,1,5,alta,5,0.60,alta
124.3,2,4,alta,4,0.59,alta
245.4,7,3,media,3,0.71,media
215.2,3,3,media,4,0.47,media
398.9,7,5,baixa,3,0.40,baixa
231.7,2,4,media,3,0.53,media
425.4,2,4,baixa,4,0.33,media
92.7,1,4,media,3,0.35,alta
189.7,4,4,media,3,0.44,media
288.7,3,4,baixa,2,0.53,baixa
311.3,4,3,media,4,0.50,media
247.7,5,1,baixa,3,0.28,baixa
336.1,5,2,baixa,3,0.28,baixa
184.9,0,4,alta,5,0.58,alta
179.3,4,4,media,4,0.57,alta
370.8,7,3,baixa,2,0.45,baixa
334.0,2,3,media,4,0.48,media
63.1,1,4,alta,4,0.74,alta
335.2,6,2,baixa,3,0.31,baixa
264.3,4,3,media,4,0.42,media
384.6,5,4,baixa,2,0.30,baixa
